 &QUEUEnamelist
   ComputeTasks = '240'                        ! Number of compute tasks for FIM (S for Serial)
   MaxQueueTime = '08:00:00'                   ! Run time for complete job (HH:MM:SS) [ Ignored by WFM ]
   SRCDIR  = '/lfs1/projects/rtfim/FIMCO2/FIMsrc_mvapich' ! FIM source location * MUST BE SET * [ WFM: use absolute pathname! ]
   PREPDIR = 'nodir'                           ! If exists, use for prep otherwise calculate prep
   FIMDIR  = 'nodir'                           ! If exists, use for FIM otherwise calculate FIM
   DATADIR = '/whome/rtfim/fimdata'            ! Location of gfsltln and global_mtnvar files
   DATADR2 = '/public/data/grids/gfs/spectral' ! Location of the sanl file and the sfcanl file
   chem_datadir = '/whome/rtfim/fimdata_chem_G7' 
/
 &TOPOnamelist
   topodatfile = '/whome/rtfim/fimdata/wrf5mintopo.dat'
/
 &CNTLnamelist
   glvl                = 7            ! Grid level
   SubdivNum           = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ! Subdivision numbers for each recursive refinement(2: bisection, 3: trisection, etc.)
   nvl                 = 64           ! Number of atmospheric layers 
/
 &PREPnamelist
   curve               = 0                      ! 0: ij order; 1: Hilbert curve order (only for all-bisection refinement); 2:ij block order
   NumCacheBlocksPerPE = 4                      ! Number of cache blocks per processor. Only applies to ij block order
   alt_topo            = .true.                 ! if true, use alternate srf.height field
   aerosol_file      = 'climaeropac_global.txt'     ! filename relative to DATADIR
   co2_2008_file     = 'co2historicaldata_2008.txt' ! filename relative to DATADIR
   co2_glb_file      = 'co2historicaldata_glob.txt' ! filename relative to DATADIR
   gfsltln_file      = 'no_such_file' ! Correct value will be set by run automation
   mtnvar_file       = 'no_such_file' ! Correct value will be set by run automation
/
 &DIAGnamelist
   PrintIpnDiag      = -1             ! ipn at which to print diagnostics (-1 means no print)
   PrintDiagProgVars = 24             ! Hourly increment to print diagnostic prognosis variables (-1=>none, 0=>every step)
   PrintDiagNoise    =  1             ! Hourly increment to print diagnostic gravity wave noise  (-1=>none, 0=>every step)
   PrintDiags        = .false.        ! True means print diagnostic messages
/
 &MODELnamelist
   nts               =  0             ! number of time steps
   rleigh_light        = 0.0          ! rayleigh damping time scale (days^-1) if top-layer wind < 100 m/s
   rleigh_heavy        = 0.5          ! rayleigh damping time scale (days^-1) if top-layer wind > 100 m/s
   veldff_bkgnd        = 1.           ! diffusion velocity (=diffusion/mesh size)
   ptop                = 50.          ! pressure (Pa) at top of model domain
   thktop              = 50.          ! min.thknss of uppermost model layer
   intfc_smooth        = 50.          ! diffusivity (m/s) for intfc smoothing (0 = no smoothing)
   slak                = 0.5          ! intfc movement retardation coeff (1 = no retardation)
   pure_sig            = .false.      ! if true, use pure sigma coord.
/
 &PHYSICSnamelist
   PhysicsInterval   =  180           ! Interval in seconds to call non-radiation physics (0=every step)
   RadiationInterval =  3600          ! Interval in seconds to call radiation physics (0=every step)
   GravityWaveDrag   = .true.         ! True means calculate gravity wave drag
/
 &TIMEnamelist
  yyyymmddhhmm = "200707170000"       ! date of the model run
/
 &OUTPUTnamelist
   ArchvTimeUnit     =  "hr"          ! ts:timestep; mi:minute; hr:hour; dy:day; mo:month
   TotalTime         =  24            ! Total integration time in ArchvTimeUnit   
   ArchvIntvl        =  1             ! Archive interval in ArchvTimeUnit
   readrestart       = .false.         ! True means start by reading restart file (rpointer)
   restart_freq      =  240             ! Restart interval in ArchvTimeUnit
   PrintMAXMINtimes  = .true.         ! True means print MAX MIN routine times, false means print for each PE
   TimingBarriers    = .false.        ! True means turn on timed barriers to measure task skew, set to .false. for production runs
   FixedGridOrder    = .false.        ! True: always output in the same order(IJ), False: order determined by curve. Does not apply to IJorder
/
 &ISOBARICnamelist
   isobaric_levels_file = "output_isobaric_levs.txt" ! file containing pressure levels, in FIMrun directory
 /

! WRITETASKnamelist is used to optionally create a separate group of
! FIM-specific write tasks to speed up FIM model output by overlapping disk
! writes with computation. By default this feature is turned off. When enabled,
! write tasks intercept FIM output and write to disk while the main compute
! tasks continue with model computation. In NEMS lingo, write tasks are called
! "quilt" tasks.
!
! WRITETASKnamelist is ignored for a serial run.
!
 &WRITETASKnamelist
   abort_on_bad_task_distrib = .true. ! Abort FIM when node names are not as expected
   cpn = 12                           ! Number of cores per node
   debugmsg_on = .false.              ! Print verbose debug messages
   max_write_tasks_per_node = 8       ! Maximum number of write tasks to place on a single node
   num_write_tasks = 1                ! Use: 0 = no write tasks, 1 = one, 21 = one write task per output file
   root_own_node = .true.             ! whether root process has node to himself
/
!
! Namelist file for post processing
! 
! Ning Wang, June 2007
!
  &POSTnamelist
!
! input and output specifications:
!
  datadir = "../fim"
  outputdir = "."
!  input = "/tg2/projects/fim/jlee/PREP/mdrag5h.dat"
  input = ""
!  if input has content, it overwrites the datadir
!  output = "/p72/fim/wang/nc_files/mdrag5h.nc"
  output = ""
!  if output has content, it overwrites the outputdir
  output_fmt = "grib"         ! "nc" --netCDF file, "grib" --GRIB file
  multiple_output_files = .true.   ! -- multiple grib outputfiles (assumed true when post in fim)
!
! grid specifications:
!
  gribtable = "fim_gribtable" ! only used by grib output file(s)
  grid_id = 4                 ! 228(144, 73), 45(288, 145), 
                              ! 3(360, 181), 4(720, 361); only for grib output file. 
  mx = 720                    ! only used by netcdf output file
  my = 360                    ! only used by netcdf output file
  latlonfld = .true.               ! 1 -- create lat lon field in grib output file,  0 -- otherwise
!
! post processing specifications:
!
  is = 1                      ! interpolation scheme:
                              ! 0 -- no interpolation: native grid;
                              ! 1 -- horizontal interpo. on native vertical coord.;
                              ! 2 -- horizontal interpo. + vertical interpo. on std. pressure levels;
                              ! 3 -- horizontal interpo. + vertical interpo. on 10mb inc. pressure levels;
  vres = 111                  ! only used in vertical interpolation
  mode = "linear"             ! step or linear interpolation for vertical column
!
! variable specifications:
!
! var_list = "mp3d th3d us3d vs3d rn2d rc2d sw2d lw2d ts2d "
! var_list    = "hgtP tmpP rp3P up3P vp3P pr3D ph3D tk3D td3D ws3D rh3D us3D vs3D c13D c23D rn2D rc2D r12D r22D rg2D pw2D ts2D us2D hf2D qf2D sw2D lw2D ms2D sn2D cb2D ct2D fl2D"
  var_list    = 'hgtP','tmpP','rp3P','up3P','vp3P','pr3D','ph3D','tk3D','td3D','ws3D','rh3D',
                'us3D','vs3D','c13D','c23D','rn2D','rc2D','r12D','r22D','rg2D','pw2D','ts2D',
                'us2D','hf2D','qf2D','sw2D','lw2D','ms2D','sn2D','cb2D','ct2D','fl2D'
  nsmooth_var =  4,    1,      1,     1,     1,     0,     4,     1,     1,     1,     1    ,
                 1,    1,      0,     0,     0      0,     0,     0,     0,     1,     0    ,
                 0,    0,      0,     4,     0,     0,     0,     0,     0,     0
  t1          = 0
  t2          = 24
  delta_t     = 1
  gribout = .true.  ! whether to write GRIB output files from FIM
  fimout = .true.    ! whether to write FIM binary output files
/

&chemwrf
  chem_opt  = 500 ! chem option, 0=off, 300=chem, 500=radiation
  chemdt    = 30.
  kemit     = 1
  chem_in_opt = 0 
  DUST_OPT        =           0,
  DMSEMIS_OPT     =           0,
  SEAS_OPT        =           0,
  BIO_EMISS_OPT   =           0,
  BIOMASS_BURN_OPT        =   0,
  PLUMERISEFIRE_FRQ       =   30,
  EMISS_INPT_OPT  =           1,
  GAS_BC_OPT      =           0,
  GAS_IC_OPT      =           0,
  AER_BC_OPT      =           0,
  AER_IC_OPT      =           0,
 tr_mass          =       1000.,
 tr_height        =       200.,
/

&wrfphysics
  mp_physics                = 0,    ! 0=off, 2=on
  cu_physics                = 0,    ! 0=off, 3=on
/

!
! System specific parameters for MPI, task geometry, etc.
!
 &SYSTEMnamelist
  MPIRUNCMD='mpirun -np'      ! MPIRUNCMD should be defined as follows:
                              ! SGE 'mpirun -np' || torque 'aprun -n' || intel 'mpiexec_mpt -n'  
                              ! load-leveler 'poe' || NCAR 'mpirun.lsf /usr/local/bin/launch'
/

! Everything below this line is of interest only to Workflow Manager users

&WFMnamelist
  max_run_time_prep='00:05:00'
  max_run_time_fim='00:45:00'
  max_run_time_pop='00:50:00'
  batch_size='3'
  ac_model_name='FIMCO2'
  anx_model_names='GFS'
  stats_model_name='FIMCO2'
  sounding_model_name='FIMCO2'
  ncl_model_name='EXPER FIMCO2'
  ncl_diff_model_name='FIMCO2-FIM'
  realtime='T'
  rtfim_home='/whome/rtfim'
  pe='thfip'
  serialpe='thfip'
  service='service'
  mss='mss'
  pes_no_x=240
  cycle='*'
  GFSSANLDIR = '/public/data/grids/gfs/spectral' ! Location of the sanl file and the sfcanl file
  ENKFSFCANLDIR = '/lfs1/projects/fim/whitaker/gfsenkf_t254'  ! Location of the sanl file and the sfcanl file
  init_file='gfs'
  create_diff_plots='false'
  ! Post processing: run the following tasks? (set to F to disable)
  run_pop='T' ! Other post processing relies on pop to run
  run_interp='T'
  run_grib12='T'
  run_tracker='T'
  run_ncl='T'

/
