 &QUEUEnamelist
   ComputeTasks = '240'                        ! Number of compute tasks for FIM (S for Serial)
!  ComputeTasks = '120'                         ! Number of compute tasks for FIM (S for Serial)
   MaxQueueTime = '11:00:00'                    ! Run time for complete job (HH:MM:SS) [ Ignored by WFM ]
   SRCDIR  = '/lfs1/projects/rtfim/FIMX/FIMsrc_mvapich' ! FIM source location * MUST BE SET * [ WFM: use absolute pathname! ]
   PREPDIR = 'nodir'                            ! If exists, use for prep otherwise calculate prep
   FIMDIR  = 'nodir'                            ! If exists, use for FIM otherwise calculate FIM
   DATADIR = '/whome/rtfim/fimdata'             ! Location of gfsltln and global_mtnvar files
   DATADR2 = '/public/data/grids/gfs/spectral'  ! Location of the sanl file and the sfcanl file
   chem_datadir = '/whome/rtfim/fimdata_chem_G7'! Location of chemistry data files
/
 &TOPOnamelist
   topodatfile = '/whome/rtfim/fimdata/wrf5mintopo.dat'
 /
! &TOPOnamelist
!   topodatdir = '/whome/rtfim/fimdata/'
!/
 &CNTLnamelist
   glvl                = 7            ! Grid level
   SubdivNum           = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ! Subdivision numbers for each recursive refinement(2: bisection, 3: trisection, etc.)
   nvl                 = 64           ! Number of atmospheric layers 
/
 &PREPnamelist
   curve               = 0                      ! 0: ij order; 1: Hilbert curve order (only for all-bisection refinement); 2:ij block order
   NumCacheBlocksPerPE = 1                      ! Number of cache blocks per processor. Only applies to ij block order
   alt_topo            = .true.                 ! if true, use alternate srf.height field
   aerosol_file      = 'climaeropac_global.txt'     ! filename relative to DATADIR
   co2_2008_file     = 'co2historicaldata_2008.txt' ! filename relative to DATADIR
   co2_glb_file      = 'co2historicaldata_glob.txt' ! filename relative to DATADIR
   gfsltln_file      = 'no_such_file' ! Correct value will be set by run automation
   mtnvar_file       = 'no_such_file' ! Correct value will be set by run automation
/
 &DIAGnamelist
   PrintIpnDiag      = -1             ! ipn at which to print diagnostics (-1 means no print)
   PrintDiagProgVars = 12             ! Hourly increment to print diagnostic prognosis variables (-1=>none, 0=>every step)
   PrintDiagNoise    =  1             ! Hourly increment to print diagnostic gravity wave noise  (-1=>none, 0=>every step)
   PrintDiags        = .false.        ! True means print diagnostic messages
/
 &MODELnamelist
   nts               =  0             ! number of time steps
   rleigh_light        = 0.0          ! rayleigh damping time scale (days^-1) if top-layer wind < 100 m/s
   rleigh_heavy        = 0.5          ! rayleigh damping time scale (days^-1) if top-layer wind > 100 m/s
   veldff_bkgnd        = 1.           ! diffusion velocity (=diffusion/mesh size)
   ptop                = 50.          ! pressure (Pa) at top of model domain
   thktop              = 50.          ! min.thknss of uppermost model layer
   intfc_smooth        = 50.          ! diffusivity (m/s) for intfc smoothing (0 = no smoothing)
   slak                = 0.5          ! intfc movement retardation coeff (1 = no retardation)
   pure_sig            = .false.      ! if true, use pure sigma coord.
/
 &PHYSICSnamelist
   PhysicsInterval   =  180           ! Interval in seconds to call non-radiation physics (0=every step)
   RadiationInterval =  1800          ! Interval in seconds to call radiation physics (0=every step)
   GravityWaveDrag   = .true.         ! True means calculate gravity wave drag
   ras               = .false.
   num_p3d           = 4
/
 &TIMEnamelist
  yyyymmddhhmm = "200707170000"       ! date of the model run
/
 &OUTPUTnamelist
   ArchvTimeUnit     =  "hr"          ! ts:timestep; mi:minute; hr:hour; dy:day; mo:month
   TotalTime         =  168           ! Total integration time in ArchvTimeUnit   
   ArchvIntvl        =  6             ! Archive interval in ArchvTimeUnit
   readrestart       = .false.         ! True means start by reading restart file (rpointer)
   restart_freq      =  240             ! Restart interval in ArchvTimeUnit
   PrintMAXMINtimes  = .true.         ! True means print MAX MIN routine times, false means print for each PE
   TimingBarriers    = .false.        ! True means turn on timed barriers to measure task skew, set to .false. for production runs
   FixedGridOrder    = .false.        ! True: always output in the same order(IJ), False: order determined by curve. Does not apply to IJorder
/
 &ISOBARICnamelist
   isobaric_levels_file = "output_isobaric_levs.txt" ! file containing pressure levels, in FIMrun directory
 /
!
! WRITETASKnamelist is used to optionally create a separate group of
! FIM-specific write tasks to speed up FIM model output by overlapping disk
! writes with computation. By default this feature is turned off. When enabled,
! write tasks intercept FIM output and write to disk while the main compute
! tasks continue with model computation. In NEMS lingo, write tasks are called
! "quilt" tasks.
!
! WRITETASKnamelist is ignored for a serial run.
!
 &WRITETASKnamelist
   num_write_tasks = 1                ! Use: 0 = no write tasks, 1 = one, 21 = one write task per output file
   max_write_tasks_per_node = 8       ! Maximum number of write tasks to place on a single node
   cpn = 12                           ! Number of cores per node
   root_own_node = .true.             ! whether root process has node to himself
   abort_on_bad_task_distrib = .true. ! Abort FIM when node names are not as expected
/
 &DEBUGMSGnamelist
   debugmsg_threshold = 0             ! Debug messages with priorities < threshold not printed (0=disable)
/
!
! Namelist file for post processing
! 
! Ning Wang, June 2007
!
  &POSTnamelist
!
! input and output specifications:
!
  datadir = "../fim"
  outputdir = "."
!  input = "/tg2/projects/fim/jlee/PREP/mdrag5h.dat"
  input = ""
!  if input has content, it overwrites the datadir
!  output = "/p72/fim/wang/nc_files/mdrag5h.nc"
  output = ""
!  if output has content, it overwrites the outputdir
  output_fmt = "grib"         ! "nc" --netCDF file, "grib" --GRIB file
  multiple_output_files = .true.   ! -- multiple grib outputfiles (assumed true when post in fim)
!
! grid specifications:
!
  gribtable = "fim_gribtable" ! only used by grib output file(s)
  grid_id = 4                 ! 228(144, 73), 45(288, 145), 
                              ! 3(360, 181), 4(720, 361); only for grib output file. 
  mx = 720                    ! only used by netcdf output file
  my = 360                    ! only used by netcdf output file
  latlonfld = .true.          ! true -- create lat lon field in grib output file
!
! post processing specifications:
!
  is = 1                      ! interpolation scheme:
                              ! 0 -- no interpolation: native grid;
                              ! 1 -- horizontal interpo. on native vertical coord.;
                              ! 2 -- horizontal interpo. + vertical interpo. on std. pressure levels;
                              ! 3 -- horizontal interpo. + vertical interpo. on 10mb inc. pressure levels;
  vres = 111                  ! only used in vertical interpolation
  mode = "linear"             ! step or linear interpolation for vertical column
!
! variable specifications:
!
! var_list = "mp3d th3d us3d vs3d rn2d rc2d sw2d lw2d ts2d "
! var_list    = 'td3D us3D ia2D id2d io2d ib2d vs3D ph3D pr3D sw2D lw2D ms2D sn2D'
  var_list =     'hgtP', 'tmpP', 'rp3P', 'up3P', 'vp3P', 'pr3D', 'ph3D', 'tk3D', 'td3D', 'ws3D', 
                 'rh3D', 'us3D', 'vs3D', 'rn2D', 'rc2D', 'r12D', 'r22D', 'rg2D', 'pw2D', 'ts2D', 
                 'us2D', 'hf2D', 'qf2D', 'sw2D', 'lw2D', 'ms2D', 'sn2D', 'cb2D', 'ct2D', 'ia2D',
!                'ib2D', 'io2D', 'is2D', 'id2D', 'ao2D', 'ash1', 'ash2', 'ash3', 'ash4', 'iash',
                 'ib2D', 'io2D', 'is2D', 'id2D', 'ao2D', 
                 'oc1P', 'oc2P', 'bc1P', 'bc2P', 'so2P', 'slfP', 'd1sP', 'd2sP', 'd3sP', 'd4sP',
                 'd5sP', 's1sP', 's2sP', 's3sP', 's4sP', 'dmsP', 'msaP', 'p25P'

  nsmooth_var =  4,      1,      1,      1,      1,      0,      4,      1,      1,      1,
                 1,      1,      1,      0,      0,      0,      0,      0,      0,      0,
                 1,      0,      0,      0,      0,      4,      0,      0,      0,      0,
!                0,      0,      0,      0,      0,      0,      0,      0,      0,      0,
                 0,      0,      0,      0,      0,      
                 0,      0,      0,      0,      0,      0,      0,      0,      0,      0,
                 0,      0,      0,      0,      0,      0,      0,      0

  fimout = .true.    ! whether to write FIM binary output files
  gribout = .true.  ! whether to write GRIB output files from FIM
  t1          = 0
  t2          = 168
  delta_t     = 6

/

&chemwrf
  chem_opt  = 300       ! chem option, 0=off, 300=on
  chemdt    = 60.
  chem_in_opt = 1
  kemit     = 1
  aer_ra_feedback = 1,
! ash_height      = 7000.,
! ash_mass        = 3500.,
  ash_height      = 0.,
  ash_mass        = 0.,
  DUST_OPT        =           3,
  DMSEMIS_OPT     =           1,
  SEAS_OPT        =           1,
  BIO_EMISS_OPT   =           0,
  BIOMASS_BURN_OPT        =   1,
  PLUMERISEFIRE_FRQ       =   30,
  EMISS_INPT_OPT  =           1,
  GAS_BC_OPT      =           0,
  GAS_IC_OPT      =           0,
  AER_BC_OPT      =           0,
  AER_IC_OPT      =           0,
/

&wrfphysics
  mp_physics                = 0,    ! 0=off, 2=on
  cu_physics                = 0,    ! 0=off, 3=on
/

!
! System specific parameters for MPI, task geometry, etc.
!
 &SYSTEMnamelist
  MPIRUNCMD='mpirun -np'      ! MPIRUNCMD should be defined as follows:
                              ! SGE 'mpirun -np' || torque 'aprun -n' || intel 'mpiexec_mpt -n'
                              ! load-leveler 'poe' || NCAR 'mpirun.lsf /usr/local/bin/launch'
/

! Everything below this line is of interest only to Workflow Manager users

&WFMnamelist
  project='fim-njet'
  max_run_time_prep='00:05:00'
  max_run_time_fim='02:15:00'
  max_run_time_fim_12hr_fcst='01:00:00'
  max_run_time_pop='01:15:00'
  batch_size='3'
  ac_model_name='FIMXDC'
  anx_model_names='GFS'
  stats_model_name='FIMX'
  sounding_model_name='FIMX'
  ncl_model_name='FIMX'
  ncl_diff_model_name='FIM7-FIMX'
  realtime='T'
  rtfim_home='/whome/rtfim'
  fim_home_no_x='/lfs1/projects/rtfim/FIM7'
  pe='thfip'
  serialpe='thfip'
  service='service'
  mss='mss'
  cycle='*'
  pes_no_x=120
  GFSSANLDIR = '/public/data/grids/gfs/spectral' ! Location of the sanl file and the sfcanl file
  ENKFSFCANLDIR = '/lfs1/projects/fim/whitaker/gfsenkf_hybrid'  ! Location of the sanl file and the sfcanl file
  init_file='gfs'
  create_diff_plots='true'
  ! Post processing: run the following tasks? (set to F to disable)
  run_pop='T' ! Other post processing relies on pop to run
  run_interp='T'
  run_grib12='T'
  run_tracker='T'
  run_ncl='T'

/
