noinst_LIBRARIES = libphys.a

libphys_a_SOURCES = module_BL_GFSPBL.F90 module_BL_GFSPBLHUR.F90 module_BL_MYJPBL.F90 module_CU_BMJ.F90 \
	module_CU_SAS.F90 module_CU_SASHUR.F90 module_LS_LISS.F90 module_LS_NOAHLSM.F90 module_MP_ETANEW.F90 \
	module_MP_FER_HIRES.F90 module_mp_thompson.F90 module_mp_radar.F90 module_MP_GFS.F90 module_MP_WSM6.F90 \
	module_RA_GFDL.F90 module_RA_RRTM.F90 module_SF_JSFC.F90 module_SF_GFDL.F90 module_SF_URBAN.F90 \
	machine.f wam_f107_kp_mod.f physparam.f physcons.f funcphys.f cs_conv.f module_nst_parameters.f \
	module_nst_water_prop.f module_nst_model.f gcm_shoc.f calpreciptype.f gocart_tracer_config_stub.f \
	grrad_nmmb.f radiation_astronomy_nmmb.f radiation_aerosols_nmmb.f radiation_gases_nmmb.f \
	radiation_clouds_nmmb.f radiation_surface_nmmb.f rad_initialize_nmmb.f radlw_param_nmmb.f \
	radlw_datatb_nmmb.f radlw_main_nmmb.f radsw_param_nmmb.f radsw_datatb_nmmb.f radsw_main_nmmb.f \
	radiation_astronomy_gfs.f radiation_aerosols_gfs.f radiation_gases_gfs.f radiation_clouds_gfs.f \
	radiation_surface_gfs.f precpd_nmmb.f iounitdef.f ozne_def.f progtm_module.f date_def.f rascnvv2.f \
	namelist_soilveg.f module_bfmicrophysics.f tracer_const_h.f gfs_phy_tracer_config.f rad_initialize.f \
	radlw_param.f radlw_datatb.f radlw_main.f radsw_param.f radsw_datatb.f radsw_main.f radiation_astronomy.f \
	radiation_aerosols.f radiation_gases.f radiation_clouds.f radiation_surface.f grrad.f ozphys.f ozinterp.f \
	sfcsub.f gbphys.f dcyc2.f dcyc2.pre.rad.f set_soilveg.f sfc_drv.f sfc_land.f progt2.f sfc_sice.f sfc_cice.f \
	sfc_ocean.f sfc_nst.f sfc_diff.f sfc_diag.f sflx.f moninshoc.f moninp.f moninp1.f moninq.f moninedmf.f \
	mfpbl.f gwdps.f gwdc.f rayleigh_damp.f rayleigh_damp_mesopause.f sascnv.f sascnvn.f mfdeepcnv.f cnvc90.f \
	tridi2t3.f shalcv.f shalcv_opr.f shalcnv.f mfshalcnv.f lrgsclr.f gscond.f gscondp.f precpd.f precpdp.f \
	precpd_shoc.f mstadb.f mstadbtn.f mstcnv.f get_prs.f gsmddrive.f idea_composition.f idea_io_units.f \
	idea_mpi_def.f namelist_wamphysics_def.f idea_getno_snoe.f idea_cal_advance.f idea_solar_input.f \
	idea_ion_input.f idea_solar_init.f idea_tracers_input.f idea_imf_input.f idea_interpol_datab.f \
	idea_ion_empirmodels.f idea_trad_geopgrav.f idea_solar_heating.f idea_solar_2014.f idea_tracer.f \
	co2hc.f h2oc.f h2ohdc.f w05sc_efield_merge.f efield.f ideaca.f idea_co2.f idea_h2o.f idea_ion.f \
	idea_o2_o3.f idea_dissipation.f idea_merge_ipe_to_wam.f idea_phys.f num_parthds.F nuopc_physics.F90

libphys_a_FCFLAGS =  $(DEFS_PHYS) $(OPENMP_FCFLAGS)
libphys_a_FCFLAGS += $(FC_MODINC) ../share
libphys_a_FFLAGS  =  $(DEFS_PHYS) $(OPENMP_FCFLAGS)
libphys_a_FFLAGS  += $(FC_MODINC) ../share

.PHONY: clean-modules

clean-modules:
	-test -z "$(FC_MODEXT)" || rm -f *.$(FC_MODEXT)

clean-local: clean-modules


# dependencies
libphys_a-calpreciptype.$(OBJEXT) : libphys_a-funcphys.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-cnvc90.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
#libphys_a-co2hc.$(OBJEXT) : 
libphys_a-cs_conv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-date_def.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-dcyc2.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-dcyc2.pre.rad.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-efield.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-namelist_wamphysics_def.$(OBJEXT) libphys_a-wam_f107_kp_mod.$(OBJEXT) libphys_a-w05sc_efield_merge.$(OBJEXT) 
libphys_a-funcphys.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-gbphys.$(OBJEXT) : libphys_a-module_nst_water_prop.$(OBJEXT) libphys_a-cs_conv.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-gcm_shoc.$(OBJEXT) : libphys_a-funcphys.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-get_prs.$(OBJEXT) : libphys_a-tracer_const_h.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-gfs_phy_tracer_config.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
#libphys_a-gocart_tracer_config_stub.$(OBJEXT) : 
libphys_a-grrad.$(OBJEXT) : libphys_a-radlw_main.$(OBJEXT) libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-radiation_clouds.$(OBJEXT) libphys_a-radiation_surface.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-radsw_main.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) libphys_a-radiation_astronomy.$(OBJEXT) libphys_a-radiation_gases.$(OBJEXT) libphys_a-radiation_aerosols.$(OBJEXT) 
libphys_a-grrad_nmmb.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-radiation_surface_nmmb.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-radsw_main_nmmb.$(OBJEXT) libphys_a-radiation_aerosols_nmmb.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-radiation_astronomy_nmmb.$(OBJEXT) libphys_a-radiation_gases_nmmb.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) libphys_a-radiation_clouds_nmmb.$(OBJEXT) libphys_a-radlw_main_nmmb.$(OBJEXT) 
libphys_a-gscond.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-gscondp.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-gsmddrive.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-module_bfmicrophysics.$(OBJEXT) 
libphys_a-gwdc.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-gwdps.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
#libphys_a-h2oc.$(OBJEXT) : 
#libphys_a-h2ohdc.$(OBJEXT) : 
libphys_a-idea_cal_advance.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-date_def.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_co2.$(OBJEXT) : libphys_a-idea_composition.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-co2hc.$(OBJEXT) 
#libphys_a-idea_composition.$(OBJEXT) : 
libphys_a-idea_dissipation.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-idea_getno_snoe.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_h2o.$(OBJEXT) : libphys_a-idea_composition.$(OBJEXT) 
libphys_a-idea_imf_input.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) libphys_a-idea_cal_advance.$(OBJEXT) 
libphys_a-idea_interpol_datab.$(OBJEXT) : 
#libphys_a-idea_io_units.$(OBJEXT) : 
libphys_a-idea_ion.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-date_def.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-idea_ion_input.$(OBJEXT) libphys_a-idea_imf_input.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) libphys_a-efield.$(OBJEXT) 
libphys_a-idea_ion_empirmodels.$(OBJEXT) : libphys_a-idea_ion_input.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_ion_input.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_merge_ipe_to_wam.$(OBJEXT) : 
libphys_a-idea_mpi_def.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) 
libphys_a-idea_o2_o3.$(OBJEXT) : libphys_a-idea_composition.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-idea_solar_init.$(OBJEXT) 
libphys_a-idea_phys.$(OBJEXT) : libphys_a-namelist_wamphysics_def.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-wam_f107_kp_mod.$(OBJEXT) libphys_a-idea_imf_input.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) libphys_a-idea_ion.$(OBJEXT) libphys_a-idea_cal_advance.$(OBJEXT) libphys_a-idea_solar_input.$(OBJEXT) 
libphys_a-idea_solar_2014.$(OBJEXT) : libphys_a-idea_composition.$(OBJEXT) 
libphys_a-idea_solar_heating.$(OBJEXT) : libphys_a-date_def.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-idea_ion.$(OBJEXT) libphys_a-idea_cal_advance.$(OBJEXT) libphys_a-idea_solar_init.$(OBJEXT) 
libphys_a-idea_solar_init.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_getno_snoe.$(OBJEXT) libphys_a-namelist_wamphysics_def.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-wam_f107_kp_mod.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) libphys_a-idea_cal_advance.$(OBJEXT) libphys_a-idea_solar_input.$(OBJEXT) 
libphys_a-idea_solar_input.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) libphys_a-idea_cal_advance.$(OBJEXT) 
libphys_a-idea_tracer.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-idea_tracers_input.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_tracers_input.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) libphys_a-idea_composition.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-idea_mpi_def.$(OBJEXT) 
libphys_a-idea_trad_geopgrav.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-tracer_const_h.$(OBJEXT) libphys_a-idea_solar_init.$(OBJEXT) 
#libphys_a-ideaca.$(OBJEXT) : 
#libphys_a-iounitdef.$(OBJEXT) : 
libphys_a-lrgsclr.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-machine.$(OBJEXT) : 
libphys_a-mfdeepcnv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-mfpbl.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-mfshalcnv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-module_BL_GFSPBL.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-module_BL_GFSPBLHUR.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
#libphys_a-module_BL_MYJPBL.$(OBJEXT) : 
#libphys_a-module_CU_BMJ.$(OBJEXT) : 
libphys_a-module_CU_SAS.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-module_CU_SASHUR.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-module_LS_LISS.$(OBJEXT) : 
libphys_a-module_LS_NOAHLSM.$(OBJEXT) : libphys_a-module_SF_URBAN.$(OBJEXT) 
#libphys_a-module_MP_ETANEW.$(OBJEXT) : 
#libphys_a-module_MP_FER_HIRES.$(OBJEXT) : 
libphys_a-module_MP_GFS.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-module_MP_WSM6.$(OBJEXT) : 
libphys_a-module_RA_GFDL.$(OBJEXT) : libphys_a-module_MP_ETANEW.$(OBJEXT) 
libphys_a-module_RA_RRTM.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-radsw_main_nmmb.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-grrad_nmmb.$(OBJEXT) libphys_a-module_MP_FER_HIRES.$(OBJEXT) 
libphys_a-module_SF_GFDL.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-module_SF_JSFC.$(OBJEXT) : 
#libphys_a-module_SF_URBAN.$(OBJEXT) : 
libphys_a-module_bfmicrophysics.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-module_mp_radar.$(OBJEXT) : 
libphys_a-module_mp_thompson.$(OBJEXT) : libphys_a-module_mp_radar.$(OBJEXT) 
libphys_a-module_nst_model.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-module_nst_parameters.$(OBJEXT) libphys_a-module_nst_water_prop.$(OBJEXT) 
libphys_a-module_nst_parameters.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-module_nst_water_prop.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-module_nst_parameters.$(OBJEXT) 
libphys_a-moninedmf.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-moninp.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-moninp1.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-moninq.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-moninshoc.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-mstadb.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-mstadbtn.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-mstcnv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
#libphys_a-namelist_soilveg.$(OBJEXT) : 
libphys_a-namelist_wamphysics_def.$(OBJEXT) : libphys_a-idea_mpi_def.$(OBJEXT) 
#libphys_a-num_parthds.$(OBJEXT) : 
libphys_a-nuopc_physics.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) libphys_a-grrad.$(OBJEXT) 
libphys_a-ozinterp.$(OBJEXT) : libphys_a-ozne_def.$(OBJEXT) libphys_a-machine.$(OBJEXT) 
libphys_a-ozne_def.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-ozphys.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-physcons.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-physparam.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-precpd.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-precpd_nmmb.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-precpd_shoc.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-precpdp.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-progt2.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-progtm_module.$(OBJEXT) 
libphys_a-progtm_module.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-rad_initialize.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-grrad.$(OBJEXT) 
libphys_a-rad_initialize_nmmb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-grrad_nmmb.$(OBJEXT) 
libphys_a-radiation_aerosols.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-gfs_phy_tracer_config.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-radiation_aerosols_gfs.$(OBJEXT) : libphys_a-radsw_param_nmmb.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-gfs_phy_tracer_config.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) libphys_a-radlw_param_nmmb.$(OBJEXT) 
libphys_a-radiation_aerosols_nmmb.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_astronomy.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_astronomy_gfs.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_astronomy_nmmb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_clouds.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-module_bfmicrophysics.$(OBJEXT) 
libphys_a-radiation_clouds_gfs.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_clouds_nmmb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-module_mp_thompson.$(OBJEXT) 
libphys_a-radiation_gases.$(OBJEXT) : libphys_a-ozne_def.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-radiation_gases_gfs.$(OBJEXT) : libphys_a-ozne_def.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-radiation_gases_nmmb.$(OBJEXT) : libphys_a-ozne_def.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-radiation_surface.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_surface_gfs.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radiation_surface_nmmb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-iounitdef.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-radlw_datatb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) 
libphys_a-radlw_datatb_nmmb.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-radlw_param_nmmb.$(OBJEXT) 
libphys_a-radlw_main.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-radlw_datatb.$(OBJEXT) 
libphys_a-radlw_main_nmmb.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) libphys_a-radlw_param.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-radlw_datatb.$(OBJEXT) 
libphys_a-radlw_param.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) 
libphys_a-radlw_param_nmmb.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-radsw_datatb.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) 
libphys_a-radsw_datatb_nmmb.$(OBJEXT) : libphys_a-radsw_param_nmmb.$(OBJEXT) libphys_a-machine.$(OBJEXT) 
libphys_a-radsw_main.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-radsw_datatb.$(OBJEXT) 
libphys_a-radsw_main_nmmb.$(OBJEXT) : libphys_a-radsw_param.$(OBJEXT) libphys_a-physparam.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-radsw_datatb.$(OBJEXT) 
libphys_a-radsw_param.$(OBJEXT) : libphys_a-physparam.$(OBJEXT) 
libphys_a-radsw_param_nmmb.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-rascnvv2.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-rayleigh_damp.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-rayleigh_damp_mesopause.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-sascnv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sascnvn.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-set_soilveg.$(OBJEXT) : libphys_a-namelist_soilveg.$(OBJEXT) 
libphys_a-sfc_cice.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_diag.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_diff.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_drv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_land.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_nst.$(OBJEXT) : libphys_a-module_nst_model.$(OBJEXT) libphys_a-date_def.$(OBJEXT) libphys_a-machine.$(OBJEXT) libphys_a-module_nst_parameters.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-module_nst_water_prop.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_ocean.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfc_sice.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-sfcsub.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-sflx.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-namelist_soilveg.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-shalcnv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) libphys_a-funcphys.$(OBJEXT) 
libphys_a-shalcv.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-shalcv_opr.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-tracer_const_h.$(OBJEXT) : libphys_a-machine.$(OBJEXT) libphys_a-physcons.$(OBJEXT) 
libphys_a-tridi2t3.$(OBJEXT) : libphys_a-machine.$(OBJEXT) 
libphys_a-w05sc_efield_merge.$(OBJEXT) : libphys_a-idea_io_units.$(OBJEXT) 
#libphys_a-wam_f107_kp_mod.$(OBJEXT) : 
